{
  "name": "diconvergent-nodejs",
  "version": "1.0.0",
  "description": "(Di|con)vergence Workshop",
  "author": "Andrew Wolters <andrew@jumbl.me>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "faucet test/*.js"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "uuid": "^3.2.1"
  }
}
